server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ccm.pinlin.me;

    location / {
        root /var/www/ccm-frontend/dist;
        try_files $uri $uri/index.html @HomePage;
    }

    location @HomePage {
        return 302 "https://ccm.pinlin.me";
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass "http://localhost:3000/";
    }
}
